{
    "freezed": {
        "prefix": "freezed",
        "body": [
            "// ignore: unused_import",
            "import 'package:flutter/foundation.dart';",
            "import 'package:freezed_annotation/freezed_annotation.dart';",
            "",
            "part '$1.freezed.dart';",
            "part '$1.g.dart';",
            "",
            "@freezed",
            "class $2 with _$$2 {",
            "  const factory $2({",
            "    /// FIXME: implementation",
            "    required String userId,",
            "  }) = _$2;",
            "",
            "  factory $2.fromJson(Map<String, dynamic> json) =>",
            "      _$$2FromJson(json);",
            "}"
        ],
    },
    "freezed from this file name": {
        "prefix": "freezedFromThisFileName",
        "body": [
            "// ignore: unused_import",
            "import 'package:flutter/foundation.dart';",
            "import 'package:freezed_annotation/freezed_annotation.dart';",
            "",
            "import '../json_converter/json_converter.dart';",
            "",
            "part '${TM_FILENAME_BASE}.freezed.dart';",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "@freezed",
            "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/} with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/} {",
            "  @jsonConvertersSerializable",
            "  const factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}({",
            "    /// FIXME: implementation",
            "    required String userId,",
            "  }) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/};",
            "",
            "  factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}.fromJson(Map<String, Object?> json) =>",
            "      _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}FromJson(json);",
            "}"
        ],
    },
}